praticazioscala1 {

  http-server {
    host = "0.0.0.0"
    port = 9000
  }


  db-config {
    class-name = "com.mysql.cj.jdbc.Driver"

    url = "jdbc:mysql://localhost:3306/cc-db?allowPublicKeyRetrieval=true&useSSL=false"
    url = ${?DB_URL}

    user = "root"
    user = ${?DB_USER}

    password = "root"
    password = ${?DB_PASSWORD}

  }

}